{
  "name": "backend-course-2025-6",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js --host localhost --port 3000 --cache ./cache",
    "dev": "nodemon index.js -- --host localhost --port 3000 --cache ./cache"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}